# screenplayPattern

SpecflowCoreWithUserGeneration/ComponentLibrary/: ComponentLibrary.csproj  GlobalSuppressions.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Abilities/: Access.cs  BrowseTheWeb.cs  View.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Actions/: Click.cs  Enter.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Actions/Interrogation/: Element.cs  FindElement.cs  Get.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Config/: APITestProjectConfig.cs  BrowserType.cs  Environment.cs  Log.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Factories/: WebDriverFactory.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/HelperFunctions/: Email.cs  GenerateRandom.cs  RetryUtils.cs  TakeScreenshot.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Interfaces/: IAbility.cs  IDmiFilter.cs  IMatcher.cs  IObservation.cs  ITask.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Observations/: BalanceDisplayed.cs  DMIOrderDetailsPage.cs  ErrorMessageDisplayed.cs  HoldingDisplayed.cs  OrderDisplayed.cs  PageDisplayed.cs  SettlementDisplayed.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Screens/: DMIBalancesPageScreen.cs  DMICalendarUI.cs  DMIChangePasswordScreen.cs  DMIDashboardPageScreen.cs  DMILoginPageScreen.cs  DMINavBarUI.cs  DMIOrderDetailsPageScreen.cs  DMIOrdersPageScreen.cs  DMIPasswordResetPageScreen.cs  DMIPasswordResetRequestPageScreen.cs  DMIRegisterPageScreen.cs  DMISettlementsPageScreen.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/Tasks/: Login.cs  Logout.cs  NavigateTo.cs  OpenTheBrowserAndLogin.cs  OpenTheBrowserOn.cs  PasswordResetRequest.cs  ResetUserPassword.cs
SpecflowCoreWithUserGeneration/ComponentLibrary/UserClasses/: User.cs
SpecflowCoreWithUserGeneration/UITestProject/: GlobalSuppressions.cs  UITestProject.csproj  UITestProject.sln
SpecflowCoreWithUserGeneration/UITestProject/Features/: APITestProjectSetup.feature  APITestProjectSetup.feature.cs  IdentityProvider.feature  IdentityProvider.feature.cs  PostDeploymentUISmokeTests.feature  PostDeploymentUISmokeTests.feature.cs  UserGeneration.feature  UserGeneration.feature.cs
SpecflowCoreWithUserGeneration/UITestProject/StepDefinitions/: BalancesPageSteps.cs  GroupedSteps.cs  HoldingsPagesSteps.cs  IdentityProviderSteps.cs  OrderDetailsPageSteps.cs  OrderPageSteps.cs  SettlementPageSteps.cs  TestSetup.cs  UserGenerationSteps.cs
(+23 files in other folders)
